<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu_uploader.UploaderFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TABLE"
                android:stretchColumns="0,1,2">

            <TableRow
                    android:id="@+id/BASE">

                <TextView
                        android:textSize="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/name" />

                <TextView
                        android:textSize="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/category"/>

                <TextView
                        android:textSize="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/option"/>

            </TableRow>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/UPLOAD_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                app:srcCompat="@android:drawable/stat_sys_upload"/>

    </LinearLayout>

</ScrollView>