# Canteen-Menu-Redistribution-System

./: .gitignore  README.md  build.gradle  gradle.properties  runServer.cmd  settings.gradle
ClientCore/: build.gradle
ClientCore/src/main/java/client/: ClientBase.java
ClientCore/src/main/java/client/ftp/: FTPCfg.java  FTPClientProxy.java  FTPHandler.java  FTPManager.java  IRetrieveListener.java
CommandSolveCore/: build.gradle
DATA_OF_CLIENT/: INDEX.cfg  food_data_s1.fson
DATA_OF_SERVER/: 0F381BDD9B399A6CE37E326C46449C92.cfg  2B1DD6701D110D5781EB53D9AB359B31.cfg  67ADC84EA58D83991E14CF27D0702672.cfg  Hermione.cfg  (+7 more)
ExternalCommandManager/: build.gradle
ExternalCommandManager/src/main/java/api/: ILogger.java  Side.java  SideOnly.java
ExternalCommandManager/src/main/java/api/default_impl/: DefaultLogger.java
ExternalCommandManager/src/main/java/cn/sunnysky/: IntegratedManager.java
ExternalCommandManager/src/main/java/cn/sunnysky/api/: IFileManager.java  ILogger.java  IServer.java  LogType.java  Side.java  SideOnly.java
ExternalCommandManager/src/main/java/cn/sunnysky/api/annotation/: RequirePermission.java  Side.java  SideOnly.java
ExternalCommandManager/src/main/java/cn/sunnysky/api/default_impl/: DefaultClassUtil.java  DefaultFileManager.java  DefaultLogger.java
ExternalCommandManager/src/main/java/cn/sunnysky/command/: Command.java  CommandManager.java
ExternalCommandManager/src/main/java/cn/sunnysky/command/impl/: CommandCalculateMenu.java  CommandDemo.java  CommandDirectControl.java  CommandDisconnect.java  CommandDropMenu.java  CommandGetMenu.java  CommandLogin.java  CommandNewRating.java  CommandRegister.java  CommandRequest.java  CommandShutdown.java  CommandUpload.java
ExternalCommandManager/src/main/java/cn/sunnysky/security/: AnnotationChecker.java  SecurityManager.java  SideChecker.java
ExternalCommandManager/src/main/java/cn/sunnysky/security/crypto/: Digest.java  ExtendedDigest.java
ExternalCommandManager/src/main/java/cn/sunnysky/security/crypto/digests/: GeneralDigest.java  MD4Digest.java
ExternalCommandManager/src/main/java/cn/sunnysky/security/crypto/utils/: Memoable.java  Pack.java
ExternalCommandManager/src/main/java/cn/sunnysky/user/: UserManager.java  UserPermission.java
ExternalCommandManager/src/main/java/cn/sunnysky/user/security/: AnnotationChecker.java  SecurityManager.java
ExternalCommandManager/src/main/java/cn/sunnysky/user/security/crypto/: Digest.java  ExtendedDigest.java
ExternalCommandManager/src/main/java/cn/sunnysky/user/security/crypto/digests/: GeneralDigest.java  MD4Digest.java
ExternalCommandManager/src/main/java/cn/sunnysky/user/security/crypto/utils/: Memoable.java  Pack.java
ExternalCommandManager/src/main/java/cn/sunnysky/util/: ClassUtil.java
ExternalCommandManager/src/main/java/command/: Command.java  CommandManager.java
ExternalCommandManager/src/main/java/command/impl/: CommandDemo.java
MenuDesigner/: build.gradle
MenuDesigner/src/main/java/: StartTest.java
MenuDesigner/src/main/java/cn/sunnysky/: StartTest.java
MenuDesigner/src/main/java/cn/sunnysky/controller/: BinarySearchEngine.java  Comparators.java  DTreeBuilder.java  DTreeController.java
MenuDesigner/src/main/java/cn/sunnysky/model/: DTree.java  DataModelManager.java  FoodType.java  LinkableNode.java  SortedList.java
MenuDesigner/src/main/java/controller/: DTreeController.java
MenuDesigner/src/main/java/model/: DTree.java  DataModelManager.java  FoodType.java
MenuDesigner/src/main/resources/assets/: food_data_s2.fson
MenuDesigner/src/python/: FoodDataEditor.py
ServerCore/: build.gradle
ServerCore/DATA_OF_SERVER/: 36FFED4C95BC7CD8E57FE468829D2D97.cfg  6BA44F298BC28367BEBACF3CF0B92477.cfg  98EC65DF2A48E64A96435A462E42C5E1.cfg  C5C12AB7C456760C95C419F96443FF67.cfg  Hermione.cfg  INDEX.cfg  RecommendedMenu.cfg  User.cfg  Vivi-Rating.cfg  Vivi.cfg  user_index.cfg
ServerCore/PUBLIC_DATA/: food_data_s1.fson  idc.pom
ServerCore/src/main/java/server/: ServerBase.java
ServerCore/src/main/java/server/ftp/: FTPHandler.java
ServerCore/src/main/java/server/interaction/: MenuCalculator.java
ServerCore/src/test/java/server/ftp/: FTPHandlerTest.java
StudentClient/: .gitignore  build.gradle
StudentClient/release/: StudentClient-release.jobf  output-metadata.json
StudentClient/src/androidTest/java/cn/sunnysky/: ExampleInstrumentedTest.java
StudentClient/src/main/: AndroidManifest.xml
StudentClient/src/main/cpp/: CMakeLists.txt  sunnysky.cpp
StudentClient/src/main/java/cn/sunnysky/: StudentClientApplication.java
StudentClient/src/main/java/cn/sunnysky/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
StudentClient/src/main/java/cn/sunnysky/database/: SqliteMgr.java
StudentClient/src/main/java/cn/sunnysky/dialogs/: CommonNotification.java  LoginMessageNotification.java  OperationProgressAnimator.java  OperationProgressNotification.java
StudentClient/src/main/java/cn/sunnysky/network/: NetworkHandler.java
StudentClient/src/main/java/cn/sunnysky/ui/feedback_channel/: FeedbackChannel.java  FeedbackChannelViewModel.java
StudentClient/src/main/java/cn/sunnysky/ui/home/: HomeFragment.java  HomeViewModel.java
StudentClient/src/main/java/cn/sunnysky/ui/menu_uploader/: UploaderFragment.java  UploaderViewModel.java
StudentClient/src/main/java/cn/sunnysky/ui/request_channel/: ChannelFragment.java  ChannelViewModel.java
StudentClient/src/main/java/cn/sunnysky/util/: AndroidClassUtil.java  ClassReader.java  DateUtil.java  ViewUtil.java
StudentClient/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  dialog_progress_anim.xml  feedback_channel_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
StudentClient/src/main/res/menu/: activity_main_drawer.xml  main.xml
StudentClient/src/main/res/navigation/: mobile_navigation.xml
StudentClient/src/main/res/values/: strings.xml  themes.xml
StudentClient/src/main/res/values-night/: themes.xml
StudentClient/src/test/java/cn/sunnysky/: ExampleUnitTest.java
(+6 files in other folders)
