buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'cn.sunnysky'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

allprojects {
    sourceCompatibility = 1.8
    group 'cn.sunnysky'
    version '1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}