plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.sunnysky"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.2.2 Release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // externalNativeBuild {
    //    cmake {
    //        path file('src/main/cpp/CMakeLists.txt')
    //        version '3.10.2'
    //   }
    //}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'com.github.Marvel999:Android-Loading-Animation:1.0.0'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'

    implementation project(':ClientCore')
    implementation project(':ExternalCommandManager')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}