
target:可乐鸡翅;path:荤菜,肉类,鸡肉,鸡翅
target:番茄炒蛋;path:荤菜,蛋类,鸡蛋
target:青菜香菇;path:素菜,类,香菇
target:红烧鸡腿;path:荤菜,肉类,鸡肉,鸡腿
target:土豆烧肉;path:荤菜,肉类,牛肉
target:酱烧鸭腿;path:荤菜,肉类,鸭肉,鸭腿
target:葱油冬瓜;path:素菜,薯类,冬瓜
target:麻婆豆腐;path:素菜,豆类,黄豆,豆腐
target:香酥鱼排;path:荤菜,鱼类,鳕鱼
target:煎猪排;path:荤菜,肉类,猪肉,猪排
target:凉拌黄瓜;path:素菜,瓜类,黄瓜
target:青椒炒土豆丝;path:素菜,薯类,土豆,土豆丝
target:红烧鸡翅;path:荤菜,肉类,鸡肉,鸡翅,红烧
target:炸鸡米花;path:荤菜,肉类,鸡肉,鸡米花
target:红烧鸡腿;path:荤菜,肉类,鸡肉,鸡腿,红烧
target:清蒸萝卜;path:素菜,薯类,萝卜,白萝卜
target:炒菠菜;path:素菜,蔬类,菠菜
target:炸鱼薯条;path:荤菜,鱼类,鳕鱼
target:炸土豆片;path:素菜,薯类,土豆,土豆片
target:德国香肠;path:荤菜,肉类,猪肉,香肠
target:炒玉米;path:素菜,谷类,玉米
target:煎豆腐片;path:素菜,豆类,黄豆,豆腐
target:胡萝卜炒肉;path:荤菜,肉类,猪肉
target:茶叶蛋;path:荤菜,蛋类,鸡蛋
target:红烧大排;path:荤菜,肉类,猪肉,大排
target:红烧猪蹄;path:荤菜,肉类,猪肉,猪蹄
target:炒白菜;path:素菜,蔬类,大白菜
target:清蒸桂鱼;path:荤菜,鱼类,桂鱼
target:红烧狮子头;path:荤菜,肉类,猪肉,五花肉
target:炒油麦菜;path:素菜,蔬类,油麦菜
target:红烧冬瓜;path:素菜,瓜类,冬瓜
target:荷包蛋;path:荤菜,蛋类,鸡蛋,
target:洋葱炒肉;path:荤菜,肉类,猪肉
target:竹笋炒肉;path:荤菜,肉类,猪肉
target:煎牛排;path:荤菜,肉类,牛肉
target:烤羊肉串;path:荤菜,肉类,羊肉
target:清炒土豆片;path:素菜,薯类,土豆,土豆片
target:清蒸鲈鱼;path:荤菜,鱼类,鲈鱼