plugins {
    id 'java'
}

group 'cn.sunnysky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'

    // https://mvnrepository.com/artifact/org.apache.ftpserver/ftplet-api
    implementation 'org.apache.ftpserver:ftplet-api:1.2.0'

    // https://mvnrepository.com/artifact/org.apache.mina/mina-core
    implementation 'org.apache.mina:mina-core:2.2.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'

    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    implementation 'org.slf4j:jcl-over-slf4j:1.8.0-beta4'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.22'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.8.0'

    // https://mvnrepository.com/artifact/hsqldb/hsqldb
    testImplementation 'hsqldb:hsqldb:1.8.0.10'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'


    implementation project(':ExternalCommandManager')
    implementation project(':MenuDesigner')
}

test {
    useJUnitPlatform()
}