target:煎猪排;path:荤肉类,猪肉,猪排
target:凉拌黄瓜;path:菜,素菜,瓜类,黄瓜
target:西红柿炒鸡蛋;path:菜,荤菜,蛋类,鸡蛋,有辅料
target:青椒炒土豆丝;path:菜,素菜,薯类,土豆,土豆丝,有辅料
target:红烧鸡翅;path:菜,荤菜,肉类,鸡肉,鸡翅,红烧
target:炸鸡米花;path:菜,荤菜,肉类,鸡肉,鸡米花
target:红烧鸡腿;path:菜,荤菜,肉类,鸡肉,鸡腿,红烧
target:清蒸萝卜;path:菜,素菜,薯类,萝卜,白萝卜
target:炒菠菜;path:菜,素菜,蔬类,菠菜,无辅料
target:炸鱼薯条;path:菜,荤菜,鱼类,鳕鱼,有辅料
target:炸土豆片;path:菜,素菜,薯类,土豆,土豆片,无辅料
target:德国香肠;path:菜,荤菜,肉类,猪肉,香肠
target:炒玉米;path:菜,素菜,谷类,玉米,无辅料
target:煎豆腐片;path:菜,素菜,豆类,黄豆,豆腐
target:胡萝卜炒肉;path:菜,荤菜,肉类,猪肉,有辅料
target:茶叶蛋;path:菜,荤菜,蛋类,鸡蛋
target:红烧大排;path:菜,荤菜,肉类,猪肉,大排,无辅料
target:红烧猪蹄;path:菜,荤菜,肉类,猪肉,猪蹄,无辅料
target:炒白菜;path:菜,素菜,蔬类,大白菜,无辅料
target:清蒸桂鱼;path:菜,荤菜,鱼类,桂鱼,无辅料
target:红烧狮子头;path:菜,荤菜,肉类,猪肉,五花肉,无辅料
target:炒油麦菜;path:菜,素菜,蔬类,油麦菜,无辅料
target:红烧冬瓜;path:菜,素菜,瓜类,冬瓜,无辅料
target:荷包蛋;path:菜,荤菜,蛋类,鸡蛋,无辅料
target:洋葱炒肉;path:菜,荤菜,肉类,猪肉,有辅料
target:竹笋炒肉;path:菜,荤菜,肉类,猪肉,有辅料
target:煎牛排;path:菜,荤菜,肉类,牛肉,无辅料
target:烤羊肉串;path:菜,荤菜,肉类,羊肉,无辅料
target:清炒土豆片;path:菜,素菜,薯类,土豆,土豆片,无辅料
target:清蒸鲈鱼;path:菜,荤菜,鱼类,鲈鱼,无辅料