plugins {
    id 'java'
}

group 'cn.sunnysky'
version '1.0-STABLE'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    implementation 'org.tensorflow:tensorflow:1.15.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation project(':ExternalCommandManager')
}

test {
    useJUnitPlatform()
}